<!DOCTYPE html>
<html>
  <head>
    <title>Simple Mic</title>
    <link rel="stylesheet" href="simple.css">
    <script type="text/javascript" src="pizzicato-fix.js">

    </script>
  </head>

  <body>


    <div class="page">
        <h1>Effect Microphone</h1>

        <section>
          <button id="play"><img src="microphone.svg"></button>
          <button id="reverb">Reverb</button>
          <button id="delay">Delay</button>
          <button id="dist">Dist</button>
          <button id="flanger">Flanger</button>
        </section>

        <section id="stackView">
          No Effects
        </section>




    </div>

    <script type="text/javascript" src="audio.js"></script>

  </body>
</html>
